<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My First Website</title>
    </head>

    <body>
        <h1>Hello World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p> 
        <!-- I can't even read latin lmao -->
        <p>Magni <strong>exercitationem</strong> eius deleniti <em>harum</em> id quaerat velit,</p> 
        <!-- Damn, I can't believe he said this!! -->
        <p>nulla quas autem <strong><em>doloribus</em></strong> ad temporibus itaque hic laboriosam.
        <p>Possimus, consequatur sapiente? Labore.</p> 
        <h2>An unordered list of my favourite food</h2>
        <ul>
            <li>Chicken</li>
            <li>Beans on toast</li>
            <li>Waffy burger/sammich</li>
            <li>DRAH</li>
            <li>Cosy lasagne</li>
            <li>Waffy ASS</li>
        </ul>
        <h2>An ordered to-do list</h2>
        <ol>
            <li>Finish this project</li>
            <li>Relax</li>
            <li>Relax some more</li>
            <li>Relax <strong>EVEN</strong> more</li>
        </ol>
        <h2>An unordered list of places I'd like to visit someday</h2>
        <ul>
            <li>New Zealand</li>
            <li>Tunisia</li>
            <li>America (when it stops being shit)</li>
            <li>Scotland</li>
            <li>Korea</li>
        </ul>
        <h2>An ordered list of my top 5 favourite movies</h2>
        <ol>
            <li>Star Wars</li>
            <li>Lord of the Rings</li>
            <Li>Dune 1 and 2</Li>
            <li>Scott Pilgrim</li>
            <li>Stardust</li>
        </ol>
    </body>
</html>